# https://github.hootops.com/web/coding-standards/tree/master/scala/scalafmt
style = IntelliJ
align.mixedOwners = false
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = ["%", "%%"]
binPack.literalArgumentLists = true
binPack.parentConstructors = false
binPackImportSelectors = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
danglingParentheses = true
optIn.configStyleArguments = false # has to be false to make danglingParentheses work
docstrings = ScalaDoc
project.git = true
importSelectors = singleLine
includeCurlyBraceInSelectChains = false
indent.rightAssociativeInfixOperatorsLikeLeftAssociative = true
maxColumn = 110
newlines.alwaysBeforeCurlyBraceLambdaParams = false
newlines.alwaysBeforeTopLevelStatements = true
newlines.penalizeSingleSelectMultiArgList = false
newlines.sometimesBeforeColonInMethodReturnType = false
optIn.annotationNewlines = true
optIn.breakChainOnFirstMethodDot = false
rewrite.rules = [AvoidInfix, PreferCurlyFors, RedundantBraces, RedundantParens]
rewrite.redundantBraces.stringInterpolation = true
spaces.inImportCurlyBraces = false
unindentTopLevelOperators = true
rewrite.neverInfix.excludeFilters = [
  "contain.*"
  "must.*"
  "should.*"
  and
  be
  by
  eq
  have
  in
  ne
  synchronized
  taggedAs
  thrownBy
  to
  until
  when
]
# this is for adding `and` to the exclude filter
# remove when this is fixed https://github.com/scalameta/scalafmt/issues/932
